<!DOCTYPE html>
<html lang="en">

<head>
    <title>D3 Chart</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="printStyle.css" media="print">
</head>

<body>
    <div id="wrapper">
        <div class="chinese-Container">
        <p>Traditional Chinese: </p>
        <p>了你的引擎
            聽她的嚎叫的咆哮
            在張力下金屬
            開始'你去觸摸，去

            公路危險區
            乘車進入危險區

            航向“到暮色
            散播'了她的翅膀，今晚
            她讓你冒險'關閉甲板
            “進入高潮

            公路危險區
            我帶你去
            對進入危險區

            他們從來不向你問好
            直到你得到它的紅色線路的過載
            你永遠不會知道你能做些什麼
            直到你得到它高，你可以去

            出沿邊緣
            總是在那裡我燒是
            在進一步的邊緣
            該強度熱

            公路危險區
            我要帶你去
            對進入危險區
            公路危險區
            對進入危險區</p>
    </div>
    <div class="d3_charts">
        <div class="chart"></div>

    </div>
      <!--   <div class="miniChart"></div>
    </div> -->
    <script src="d3/d3.min.js"></script>
    <script src="d3_chart_refactored.js"></script>
    <script src="d3_mini_graphics.js"></script>
</body>

</html>
